{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://streaming-digest.example/schemas/appsettings.schema.json",
  "type": "object",
  "required": [
    "appVersion",
    "configSchemaVersion",
    "deploymentSchemaVersion",
    "app",
    "runtime",
    "connectionStrings",
    "logging"
  ],
  "properties": {
    "configSchemaVersion": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$"
    },
    "appVersion": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$"
    },
    "deploymentSchemaVersion": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$"
    },
    "app": {
      "type": "object",
      "required": ["name", "environment", "mutableSettingsStore"],
      "properties": {
        "name": {
          "type": "string",
          "minLength": 1
        },
        "environment": {
          "type": "string",
          "enum": ["Development", "Staging", "Production"]
        },
        "mutableSettingsStore": {
          "type": "string",
          "enum": ["file", "database"]
        }
      },
      "additionalProperties": false
    },
    "runtime": {
      "type": "object",
      "required": ["enableHttpRedirect", "defaultTheme", "paginationPageSize"],
      "properties": {
        "enableHttpRedirect": {
          "type": "boolean"
        },
        "defaultTheme": {
          "type": "string",
          "enum": ["light", "dark", "system"]
        },
        "paginationPageSize": {
          "type": "integer",
          "minimum": 10,
          "maximum": 200
        }
      },
      "additionalProperties": false
    },
    "connectionStrings": {
      "type": "object",
      "required": ["streamingdigest"],
      "properties": {
        "streamingdigest": {
          "type": "string",
          "minLength": 1
        }
      },
      "additionalProperties": false
    },
    "logging": {
      "type": "object",
      "required": ["level"],
      "properties": {
        "level": {
          "type": "string",
          "enum": ["Trace", "Debug", "Information", "Warning", "Error", "Critical"]
        }
      },
      "additionalProperties": false
    },
    "scraping": {
      "type": "object",
      "properties": {
        "respectRobotsTxtByDefault": {
          "type": "boolean"
        },
        "rateLimitDelayMs": {
          "type": "integer",
          "minimum": 0
        },
        "domainOverrides": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["domain", "respectRobotsTxt"],
            "properties": {
              "domain": {
                "type": "string",
                "minLength": 1
              },
              "respectRobotsTxt": {
                "type": "boolean"
              }
            },
            "additionalProperties": false
          }
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": true
}
