{
  "version": 1,
  "defaultModel": "z-ai/glm-5.2",
  "agentModelOverrides": {
    "morpheus": "z-ai/glm-5.2",
    "trinity": "z-ai/glm-5.2",
    "tank": "deepseek/deepseek-v4-flash",
    "dozer": "deepseek/deepseek-v4-flash",
    "neo": "deepseek/deepseek-v4-flash",
    "switch": "deepseek/deepseek-v4-flash",
    "scribe": "deepseek/deepseek-v4-flash",
    "ralph": "z-ai/glm-5.2"
  }
}