{
  "$schema": "./appsettings.schema.json",
  "appVersion": "0.8.1",
  "configSchemaVersion": "1.0.0",
  "deploymentSchemaVersion": "1.0.0",
  "app": {
    "name": "streaming-digest",
    "environment": "Development",
    "mutableSettingsStore": "file"
  },
  "runtime": {
    "enableHttpRedirect": true,
    "defaultTheme": "system",
    "paginationPageSize": 25
  },
  "backup": {
    "destinationPath": "/var/backups/streaming-digest",
    "mediaPath": "/var/lib/streaming-digest/media",
    "matrixPath": "/var/lib/streaming-digest/matrix",
    "includeAppSettings": true,
    "includeSecrets": true
  },
  "connectionStrings": {
    "streamingdigest": "Host=localhost;Port=5432;Database=streamingdigest;Username=postgres;Password=postgres"
  },
  "logging": {
    "level": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
